{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -w",
    "compile": "tsc",
    "start": "npm run compile && node ./dist/app.js",
    "startPM2": "npm run compile && pm2 start ./dist/app.js",
    "pm2-start": "pm2-runtime start npm -- start",
    "startdev": "npm run build &&  nodemon --watch ./dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/prehovakimyan/bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/prehovakimyan/bot/issues"
  },
  "homepage": "https://gitlab.com/prehovakimyan/bot#readme",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^8.41.0",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/graphql": "^14.5.0",
    "@types/node-fetch": "^2.6.4",
    "@types/node-schedule": "^2.1.0",
    "apollo-server": "^3.12.0",
    "axios": "^1.4.0",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "i18next": "^22.5.0",
    "i18next-fs-backend": "^2.1.2",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.3.1",
    "node-schedule": "^2.1.1",
    "pm2": "^5.3.0",
    "reflect-metadata": "^0.1.13",
    "telegraf": "^4.12.2",
    "telegraf-inline-menu": "^6.3.0",
    "telegraf-session-local": "^2.1.1",
    "type-graphql": "^2.0.0-beta.2"
  }
}
